* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
body {
    min-height: 100vh;
    background: grey;
    user-select: none;
    overflow-x: hidden;
}
/* contact section */
footer {
    color: white;
    height: 100%;
    background-color: #111;
    position: relative;
}
#contact {
	display: grid;
	grid-gap: 20px;
	padding: 80px;
	grid-template-columns: repeat(4, 1fr);
}
.box h1 {
	margin-bottom: 20px;
}
.box p {
	padding-bottom: 10px;
}
.social {
    display: block;
    margin-top: 10px;
}
.icon-sum {
	display: flex;
}
.social a {
    color: white;
    background: #f9004d;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 20px 5px;
    font-size: 20px;
}
.social a:hover {
    transform: scale(1.3);
    transition: 0.4s;
}
.social span {
	display: inline-block;
}
.social p {
	color: #beb9b9;
    letter-spacing: 1px;
    margin: 10px auto 10px;
}
.social img {
	width: 20px;
    height: 20px;
    max-width: 100%;
    margin: 10px 5px;
    filter: invert(1);
}
.insta {
	width: 250px;
    max-width: 100%;
    display: block;
    justify-content: center;
}
.insta-img {
	display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 10px;
}
.insta-img img {
	width: 80px;
    max-width: 100%;
}
.submit {
	display: flex;
    width: 75%;
}
.submit input {
	font-size: 17px;
    padding: 7px 15px;
    border: none;
    outline: none;
}
.btn{
    font-weight: 900;
    background: #b8dceb;
    color: black;
    cursor: pointer;
 }   
.footer {
	text-align: center;
    display: block;
    font-size: 18px;
    line-height: 30px;
    padding: 10px 0;
}
.footer strong {
	color: #f9004d;
}
.move-up {
    position: absolute;
    top: 65%;
    right: 60px;
}
.move-up img {
	width: 35px;
	max-width: 100%;
	height: 40px;
	border-radius: 50%;
}
.move-up img:hover {
	cursor: pointer;
	transition: .4s;
	transform: scale(1.2);
	filter: invert(100%);
}


/* media query for responsiveness */
@media only screen and (max-width: 1100px) 
{
    footer {
        background: blue;
    }
    #contact {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media only screen and (max-width: 940px) 
{
    footer {
        background: orangered;
    }
    #contact {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media only screen and (max-width: 600px) 
{
    footer {
        background: darkred;
        color: cornsilk;
    }
    #contact {
        grid-template-columns: 1fr;
    }
}

